<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

<a href="/Home/English/">English</a>
<a href="/Home/Japanese/">Japanese</a>



<p>
Ported jQuery Ajax ComboBox's PHP middleware code to ASP.NET MVC one
</p>


<p>
This code just provided a basic scaffolding for common lookups, but on real-world projects, you would have a separate controllers/methods for each combobox<br />
</p>


<br /><br />
<p>
<a href="http://twitter.com/jacksonh/status/12925365437599745">"Keep your friends close and your friends that can help you debug regexs even closer."</a>
</p>

<p><a href="http://lifehacker.com/#!5740010/how-to-argue-properly">"How to argue properly"</a></p>


<a href="http://www.ienablemuch.com/">Blog</a> | <a href="http://twitter.com/ienablemuch">Twitter</a>